<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Female Feminine Elk</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./features25.css" rel="stylesheet" />
      <div class="thq-section-padding">
        <div class="features25-container2 thq-section-max-width">
          <div class="features25-tabs-menu">
            <div class="features25-tab-horizontal1">
              <div class="features25-divider-container1">
                <div class="features25-container3"></div>
              </div>
              <div class="features25-content1">
                <h2 class="thq-heading-2">
                  <fragment class="features25-fragment4">
                    <span class="features25-text4">Modern Design</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features25-fragment2">
                    <span class="features25-text2">
                      Sleek and contemporary design to showcase your AI projects
                      effectively.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal2">
              <div class="features25-divider-container2">
                <div class="features25-container4"></div>
              </div>
              <div class="features25-content2">
                <h2 class="thq-heading-2">
                  <fragment class="features25-fragment3">
                    <span class="features25-text3">Responsive Layout</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features25-fragment5">
                    <span class="features25-text5">
                      Mobile-friendly and responsive layout for seamless viewing
                      on all devices.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
            <div class="features25-tab-horizontal3">
              <div class="features25-divider-container3">
                <div class="features25-container5"></div>
              </div>
              <div class="features25-content3">
                <h2 class="thq-heading-2">
                  <fragment class="features25-fragment6">
                    <span class="features25-text6">Interactive Elements</span>
                  </fragment>
                </h2>
                <span class="thq-body-small">
                  <fragment class="features25-fragment1">
                    <span class="features25-text1">
                      Engage visitors with interactive elements and smooth
                      animations.
                    </span>
                  </fragment>
                </span>
              </div>
            </div>
          </div>
          <div class="features25-image-container">
            <img
              alt="Modern Design Image"
              src="https://images.unsplash.com/photo-1626282874430-c11ae32d2898?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDE1NHx8YWJzdHJhY3R8ZW58MHx8fHwxNzE2MjAxNjAyfDA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image1 thq-img-ratio-16-9"
            />
            <img
              alt="Responsive Layout Image"
              src="https://images.unsplash.com/photo-1505356822725-08ad25f3ffe4?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDQ3fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDEzMDd8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image2 thq-img-ratio-16-9"
            />
            <img
              alt="Interactive Elements Image"
              src="https://images.unsplash.com/photo-1618172193622-ae2d025f4032?ixid=M3w5MTMyMXwwfDF8c2VhcmNofDg0fHxhYnN0cmFjdHxlbnwwfHx8fDE3MTYyMDE1NTZ8MA&amp;ixlib=rb-4.0.3&amp;w=1400"
              class="features25-image3 thq-img-ratio-16-9"
            />
          </div>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
